# Analysis Summary

- Total instances: 98412
- Total valid instances: 97955
- Total invalid instances: 457

| Word           | First Occurrence (epoch, step) | Instances Found | Percentage (%) |
|----------------|--------------------------------|----------------|----------------|
| rethink        | (0, 0)                         | 4              |           0.00 |
| re-think       | N/A                            | 0              |           0.00 |
| think again    | N/A                            | 0              |           0.00 |
| retry          | (0, 0)                         | 5              |           0.01 |
| re-try         | N/A                            | 0              |           0.00 |
| try again      | (0, 0)                         | 38             |           0.04 |
| recheck        | N/A                            | 0              |           0.00 |
| re-check       | N/A                            | 0              |           0.00 |
| check again    | (0, 0)                         | 1              |           0.00 |
| reevaluate     | (0, 0)                         | 311            |           0.32 |
| re-evaluate    | (0, 0)                         | 203            |           0.21 |
| double check   | (0, 0)                         | 32             |           0.03 |
| double-check   | (0, 0)                         | 40             |           0.04 |
| verify         | (0, 0)                         | 329            |           0.34 |
| summarize      | (0, 0)                         | 23             |           0.02 |
| summary        | (0, 0)                         | 317            |           0.32 |
| aha            | (0, 0)                         | 2              |           0.00 |
| wait           | (0, 0)                         | 771            |           0.79 |
