# Analysis Summary

- Total instances: 50822
- Total valid instances: 50765
- Total invalid instances: 57

| Word           | First Occurrence (epoch, step) | Instances Found | Percentage (%) |
|----------------|--------------------------------|----------------|----------------|
| rethink        | N/A                            | 0              |           0.00 |
| re-think       | N/A                            | 0              |           0.00 |
| think again    | N/A                            | 0              |           0.00 |
| retry          | N/A                            | 0              |           0.00 |
| re-try         | N/A                            | 0              |           0.00 |
| try again      | (0, 0)                         | 11             |           0.02 |
| recheck        | N/A                            | 0              |           0.00 |
| re-check       | N/A                            | 0              |           0.00 |
| check again    | N/A                            | 0              |           0.00 |
| reevaluate     | N/A                            | 0              |           0.00 |
| re-evaluate    | N/A                            | 0              |           0.00 |
| double check   | (0, 0)                         | 3              |           0.01 |
| double-check   | (0, 0)                         | 2              |           0.00 |
| verify         | (0, 0)                         | 38             |           0.07 |
| summarize      | (0, 0)                         | 2              |           0.00 |
| summary        | N/A                            | 0              |           0.00 |
| aha            | N/A                            | 0              |           0.00 |
| wait           | (0, 0)                         | 77             |           0.15 |
